# monolithic-shoppingmall-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shoppingmall/monolithicserver/: MonolithicserverApplication.java
src/main/java/shoppingmall/monolithicserver/common/: Utils.java
src/main/java/shoppingmall/monolithicserver/controller/: ProductController.java
src/main/java/shoppingmall/monolithicserver/controller/admin/: ProductAdminController.java
src/main/java/shoppingmall/monolithicserver/model/dto/: ProductDto.java
src/main/java/shoppingmall/monolithicserver/model/entity/: BaseEntity.java  Brand.java  Category.java  File.java  Product.java  ProductOption.java  ProductOptionGroup.java
src/main/java/shoppingmall/monolithicserver/model/entity/converter/: ProductStatusConverter.java
src/main/java/shoppingmall/monolithicserver/model/enums/: ExceptionType.java  FileType.java  ProductStatus.java
src/main/java/shoppingmall/monolithicserver/repository/: ProductRepository.java
src/main/java/shoppingmall/monolithicserver/service/: ProductService.java
src/test/java/shoppingmall/monolithicserver/: MonolithicserverApplicationTests.java
